{
  "expo": {
    "name": "cacomil",
    "slug": "cacomil",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "cacomil",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "ios": {
      "bundleIdentifier": "com.cacomil.CACOMIL",      
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "package": "ca.comil.com",
      "versionCode": 2   
    }
  }
}
